enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
#rpc-secret=secret

rpc-user=walker
rpc-passwd=walker

max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*

input-file=/var/aria2/aria2.session
save-session=/var/aria2/aria2.session
#save-session-interval=60

dir=/var/www/html/app
#disk-cache=0
#enable-mmap=true
file-allocation=prealloc

bt-enable-lpd=true
#bt-tracker=<URI>,…
#bt-max-peers=55
#bt-require-crypto=true
follow-torrent=true
#listen-port=6881-6999

enable-dht=false
bt-enable-lpd=false
enable-peer-exchange=false
user-agent=uTorrent/2210(25130)
peer-id-prefix=-UT2210-
seed-ratio=0
force-save=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
#save-session-interval=60

